CopyRight©2020 <ReiRokusanami, IarutzerTeam>

*******************************************************************************************************************

Copyright is owned by ReiRokusanami and its team.
This R2MAliceUtilsLicense prohibits secondary distribution or modified distribution in any case.
If used, include the copyright notice and this license notice in all copies or important portions of the software.
We assume no responsibility for any problems that may occur using this library.

<==================================================================================================================>

COPYRIGHT IS OWNED BY REIROKUSANAMI AND ITS TEAM.
THIS R2MALICEUTILSLICENSE PROHIBITS SECONDARY DISTRIBUTION OR MODIFIED DISTRIBUTION IN ANY CASE.
IF USED, INCLUDE THE COPYRIGHTNOTICE AND THIS LICENSE NOTICE IN ALL COPIES OR IMPORTANT PORTIONS OF THE SOFTWARE.
WE ASSUME NO RESPONSIBILITY FOR ANY PROBLEMS THAT MAY OCCUR USING THIS LIBRARY.

********************************************************************************************************************